{
  "schemaVersion": 1,
  "id": "lwjgl-nanovg-natives",
  "version": "1.0.2",
  "name": "LWJGL NanoVG native libraries",
  "description": "Ships the LWJGL NanoVG native libraries (LWJGL 3.4.1) compiled for Android (Bionic) ARM64/ARM32 and Windows ARM64 so any mod using lwjgl-nanovg can load on mobile launchers (Pojav/Mojo) and ARM hardware.",
  "authors": ["menear"],
  "icon": "assets/lwjgl-nanovg-natives/icon.png",
  "environment": "client",
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "~26.1.2"
  }
}
